<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato: A Magia da Brinquedoteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

       body{
        background-color: rgb(237, 240, 245);
      }

      h1{
          color: rgb(49, 20, 137);
          text-align: center;
          font-family: cursive;
      }

      
    h2{

      color: rgb(49, 20, 137);
      font-family: cursive;
      text-align: center;
      font-size: 37px;
    }

    h3{
      color: rgb(71, 40, 163);
      font-family: cursive;
      
    }

    li{
      color: rgb(31, 10, 95);
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    </style>
</head>
<body class="container">
     
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/home">A Magia da Brinquedoteca</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/produtos">Produtos</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/sobrealoja">Sobre A Loja</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contato">Contato</a>
              </li>
          
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <br>
    <h1>ENTRE EM CONTATO</h1>

    <form action="{% url 'contato'%}" method="POST">
      {% csrf_token %}
      <label for="">Nome</label>
      <input type="text" name="nome">

      <br>
      <br>
      <label for="">Email</label>
      <input type="text" name="email">

      <br>
      <br>
      <label for="">Mensagem</label>
      <textarea name='mensagem' rows="2" cols="30"></textarea>
      <button type="submit" class="btn btn-primary">Enviar</button>

    </form>
    {{mensagem}}
    <br>
    <hr>
    <br>
    <h2>MAIS INFORMAÇÕES</h2>
    <br>
    <h3>Instagram</h3>
    <ul>
      <li>@magia_brinquedoteca</li>
    </ul>
    <br>
    <h3>Endereço</h3>
    <ul>
      <li>Rua da Alegria, 123</li>
      <li>Bairro das Brincadeiras</li>
      <li>dade dos Sonhos, CP 45678-901</li>
    </ul>


  
</body>
</html>