<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início: A Magia da Brinquedoteca </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body{
        background-color: rgb(237, 240, 245);
    }

    h1{
        color: rgb(49, 20, 137);
        text-align: center;
        font-family: cursive;
        font-size: 46px;
    }

    p{
        color: rgb(31, 10, 95);
        text-align: justify;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    img{
      text-align: center;
      box-shadow: 0px 5px 10px rgb(63, 51, 195);
      border-radius: 10px;
      height: 300px;
      display: block;
      margin: 0 auto;
    }

</style>
<body class="container">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/home">A Magia da Brinquedoteca</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/produtos">Produtos</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/sobrealoja">Sobre A Loja</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contato">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <br>
    <br>
    <h1>Bem Vindo(a) a Magia da Brinquedoteca ! </h1>
    <br>
    <hr>
    <br>
    <p> A Brinquedoteca é uma loja de brinquedos que se destaca pela sua variedade e qualidade. Localizada no coração da cidade, ela é o destino perfeito para crianças e adultos que buscam presentes especiais. Ao entrar na loja, somos imediatamente recebidos por um ambiente colorido e alegre, repleto de brinquedos que estimulam a criatividade e a imaginação.</p>
    <br>
    <p> Na Brinquedoteca, você encontrará desde clássicos como bonecas e carrinhos até jogos educativos e brinquedos de construção. A loja se preocupa em oferecer produtos que não apenas entretenham, mas também contribuam para o desenvolvimento das habilidades cognitivas e sociais das crianças.</p>

    <img src="https://th.bing.com/th/id/OIP.JXttlz4t9k1RXRpLLyKvcQHaE8?w=256&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="...">
    <br>
    <p>Além disso, a equipe da Brinquedoteca é apaixonada por brinquedos e está sempre pronta para ajudar os clientes a escolher o presente ideal. Com eventos regulares, como tardes de contação de histórias e oficinas de artesanato, a loja se transforma em um espaço de convivência e aprendizado, onde a diversão nunca acaba.
    </p>
    <br>
    <p>Se você está em busca de um lugar onde a magia dos brinquedos ganha vida, a Brinquedoteca é a escolha perfeita!</p>

    
</body>
</html>