<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos da Loja: A Magia da Brinquedoteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body{
      background-color: rgb(237, 240, 245);
  }

  h1{
      color: rgb(49, 20, 137);
      text-align: center;
      font-family: cursive;
      font-size: 45px;
      
  }

  h2{
      color: rgb(71, 40, 163);
      font-family: cursive;
      
  }
  
  h3{

      color: rgb(49, 20, 137);
      font-family: cursive;
      font-size: 36px;
      padding-left: 140px;
  }

  h4{

    color: rgb(49, 20, 137);
      font-family: cursive;
      text-align: center;
      font-size: 37px;
  }

  p{
        color: rgb(31, 10, 95);
        text-align: justify;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0 auto;
        padding-right: 150px;
        padding-left: 150px;
    }

    img{

      text-align: center;
      box-shadow: 0px 5px 10px rgb(63, 51, 195);
      border-radius: 10px;
      height: 300px;
      display: block;
      margin: 0 auto;

    }

  li{
      color: rgb(31, 10, 95);
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

</style>
<body class="container">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/home">A Magia da Brinquedoteca</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/produtos">Produtos</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/sobrealoja">Sobre A Loja</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contato">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <br>
    <h1>  Produtos</h1> 
    <hr>
    <br>
    <h3>Porque escolher os produtos da Magia da Brinquedoteca ?</h3>
    <br>
    <p>Qualidade Garantida: Na Brinquedos Mágicos, todos os produtos são cuidadosamente selecionados e passam por rigorosos testes de qualidade. Isso garante que cada brinquedo seja seguro e durável, proporcionando horas de diversão sem preocupações.</p>
    <br>
    <p>Variedade Incrível: Nossa loja oferece uma vasta gama de brinquedos, desde clássicos atemporais até as últimas novidades do mercado. Seja para bebês, crianças pequenas ou até mesmo adolescentes, temos algo que atende a todas as idades e interesses.</p>

    <br>

    <img src="https://th.bing.com/th/id/OIP.12jcPEx3H0hbF9iymUg14QHaEU?w=267&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

    <br>
    <br>
    <p>Educação e Desenvolvimento: Muitos dos nossos brinquedos são projetados para estimular o aprendizado e o desenvolvimento das crianças. Com opções educativas, os pais podem ter a certeza de que estão investindo em produtos que ajudam no crescimento intelectual e emocional dos seus filhos</p>
    <br>
    <br>
    <img src="https://dochoihoangha.com/edu/wp-content/uploads/2022/05/tre-doi-mua-do-choi-1024x538.jpg" alt="">
    <br>
    <br>
    <br>
    <p>Atendimento Personalizado: Nossa equipe é apaixonada por brinquedos e está sempre pronta para ajudar. Oferecemos um atendimento ao cliente excepcional, com recomendações personalizadas para que você encontre exatamente o que procura.</p>
    <br>

    <p>Sustentabilidade: Comprometemo-nos com o meio ambiente. Muitos dos nossos produtos são feitos de materiais sustentáveis e recicláveis, promovendo uma diversão que também respeita o planeta.</p>
    <br>

    <p>Promoções e Ofertas Especiais: Na Brinquedos Mágicos, estamos sempre oferecendo promoções e descontos especiais. Fique atento às nossas campanhas para garantir os melhores preços em produtos de alta qualidade.
    </p>
    <br>

    <p>Experiência de Compra Divertida: Nossa loja foi projetada para ser um espaço divertido e acolhedor. As crianças podem explorar, brincar e escolher seus brinquedos favoritos em um ambiente seguro e alegre.</p>
    <br>

    <img src="https://www.travel3.com.br/site/wp-content/uploads/2019/08/Compras-Foz3.jpg" alt="">
    <br>
    <br>
    <p>Escolher a Brinquedos Mágicos é garantir qualidade, segurança e diversão para toda a família. Venha nos visitar e descubra tudo o que temos a oferecer!</p>
    <br>
    <br>
    <h4>Aqui temos uma lista de alguns do nossos produtos mais vendidos no Brasil !</h3>
    <br>

    <ul>{% for produto in lista_produtos %}
          <li>{{produto.nome}} - {{produto.descricao}}</li>
        {%endfor%}
    </ul>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>