<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Loja: A Magia da Brinquedoteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

  body{
        background-color: rgb(237, 240, 245);
    }

   h1{
        color: rgb(49, 20, 137);
        text-align: center;
        font-family: cursive;
        font-size: 46px;
    }

    p{
        color: rgb(31, 10, 95);
        text-align: justify;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0 auto;
        padding-right: 150px;
        padding-left: 150px;
    }

    img{
      text-align: center;
      box-shadow: 0px 5px 10px rgb(63, 51, 195);
      border-radius: 10px;
      height: 300px;
      display: block;
      margin: 0 auto;
    }

</style>
<body class="container">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">A Magia da Brinquedoteca</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/produtos">Produtos</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="/sobrealoja">Sobre A Loja</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contato">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"></a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <br>
  <h1>Sobre a nossa Loja</h1>
  <br>
  <hr>
  <br>
  <p>Desde a sua inauguração, a loja se tornou um ponto de referência para famílias que buscam qualidade e diversão.</p>
  <br>
  <p>Ao entrar na Brinquedos Mágicos, você é recebido por um ambiente colorido e acolhedor, repleto de brinquedos que estimulam a imaginação. A loja oferece uma variedade impressionante de produtos, incluindo brinquedos educativos, jogos de tabuleiro, bonecas, carrinhos, quebra-cabeças e muito mais. Cada seção é cuidadosamente organizada para facilitar a busca, tornando a experiência de compra ainda mais agradável.</p>
  <br>
  <p>Um dos diferenciais da Brinquedos Mágicos é o compromisso com a qualidade e a segurança. Todos os produtos disponíveis são selecionados com rigor, garantindo que sejam seguros e adequados para as diversas faixas etárias. Além disso, a loja prioriza marcas que utilizam materiais sustentáveis, promovendo uma consciência ambiental entre os pequenos.</p>
  <br>
  <p>A equipe da Brinquedos Mágicos é apaixonada por brinquedos e está sempre pronta para ajudar. Com um atendimento personalizado, os funcionários conhecem bem os produtos e podem oferecer recomendações que atendem às necessidades e interesses de cada criança.</p>
  <br>
  <img src="https://modobrincar.rihappy.com.br/wp-content/uploads/2022/03/rihappy_rihappybrinquedos_image_956-1024x684.jpeg" alt="">
  <br>
  <p>Além das compras, a Brinquedos Mágicos frequentemente organiza eventos e oficinas, onde as crianças podem participar de atividades lúdicas e criativas. Essas iniciativas não apenas promovem a interação social, mas também incentivam o aprendizado de forma divertida.</p>
  <br>
  <p>Se você está em busca de um lugar onde a diversão e a qualidade andam de mãos dadas, a Brinquedos Mágicos é a escolha ideal. Venha visitar e descubra um mundo mágico de brinquedos que vai encantar toda a família!</p>

    
</body>
</html>