<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Estrela do Mar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

    <style>
      .navbar {
        background-color: red;
        box-shadow: 0px 1px 6px rgba(111, 0, 0, 0.486);
        padding-left: 10px;
      }


    .navbar .nav-link {
      color: rgb(200, 19, 19);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 17px;
      font-weight: bold;
      letter-spacing: 1px;
      padding-left: 7px;
      text-shadow: 1px 1px 3px rgba(255, 0, 0, 0.078);
      transition: color 0.1s ease;
    }


    .navbar .nav-link:hover {
      color: rgb(228, 1, 1);
    }

    .navbar-brand {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 25px;
      padding: 5px 10px;
      text-shadow: 0px -1px 1px rgb(255, 255, 255);
      color: rgb(200, 19, 19);
      transition: color 0.3s ease;
      letter-spacing: 0px;
    }

    .navbar-brand:hover {
      color:  rgb(200, 19, 19);
      text-shadow: 0px -1px 2px rgb(255, 255, 255);
    }

      .car-container {
          border: 1px solid #ccc;
          border-radius: 8px;
          width: 300px;
          text-align: center;
          margin: 20px;
          box-shadow: 0 2px 10px rgba(193, 8, 8, 0.158);
          padding: 10px;
          box-sizing: border-box;
          display: inline-block;
          transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      
      }

      .car-container:hover{
        transform: translateY(-5px);
        box-shadow: 0 2px 8px rgba(114, 4, 4, 0.664);
  
      }

      .car-image {
          width: 100%;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
      }
      .car-price {
          font-size: 24px;
          color: #8d1919;
          margin: 10px 0;
      }

      img {
            max-width: 100%; /* Ajusta a imagem para não ultrapassar a div */
            height: auto; /* Mantém a proporção da imagem */
        }

        .container {
        max-width: 1300px;
        margin: auto;
        background: white;
        padding: 30px;
        border-radius: 5px;   
         }

      h1 {
        font-size: 46px;
        color: rgb(200, 19, 19);
        padding-bottom: 20px;
        padding-left: 11px;
        text-shadow: 0px -1px 1px black;
      }

      #p{
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-bottom: 10px;
        padding-left: 70px;
        padding-right: 300px;
        color: rgb(106, 16, 16);
        
        

      }

      #h2{
        font-size: 27px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-bottom: 10px;
        padding-left: 70px;
        padding-right: 300px;
        color: rgb(106, 16, 16);

      }
        
      
  </style>

</head>

<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href=""><b>Hotel Estrela do Mar</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/home">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lazerbemestar">Lazer e Bem-Estar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aluguelcarro">Aluguel de Carro</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/feedback">Tem alguma dúvida? Fale conosco!</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"> &#11088;&#65039; &#11088; &#65039;&#11088;&#65039;&#11088;&#65039; &#11088;&#65039;</a>
          </li>
        
        </ul>
        
      </div>
    </div>
  </nav>
             
  <div class="container">
    
    <h1><b>Aluguel de Carros</b></h1>

    <p id="p">Para nossos hóspedes, temos um aluguel de carro especial! Reserve um veículo durante sua estadia e ganhe um desconto exclusivo. Com nosso serviço de aluguel de carros, você pode explorar a cidade no seu próprio ritmo. Visite pontos turísticos, descubra restaurantes escondidos e aproveite passeios fora do comum. Nossos veículos são confortáveis, seguros e prontos para levá-lo aonde você quiser. Não perca a oportunidade de viver uma experiência única.</p>

    <h2 id="h2">Escolha seu carro e clique no link abaixo do carro para fazer sua reserva!</h2>


          {% for carro in carros %}
          
          <div class="car-container">
            <img src="{{ carro.imagem.url }}" alt="Carro" class="car-image">
             <h2>{{ carro.nome }}</h2>
             <p class="car-price">R$ {{ carro.valor }}</p>

             <a href="{% url 'reservar' carro.id %}" class="btn btn-outline-danger">Reservar</a>
         </div>
          

          {% endfor %}
  </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>
</body>
</html>