<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Estrela do Mar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

    <style>
      .car-container {
          border: 1px solid #ccc;
          border-radius: 8px;
          width: 300px;
          text-align: center;
          margin: 20px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          padding: 10px;
          box-sizing: border-box;
          display: inline-block;
      
      }
      .car-image {
          width: 100%;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
      }
      .car-price {
          font-size: 24px;
          color: #28a745;
          margin: 10px 0;
      }

      img {
            max-width: 100%; /* Ajusta a imagem para não ultrapassar a div */
            height: auto; /* Mantém a proporção da imagem */
        }

        .container {
        max-width: 1300px;
        margin: auto;
        background: white;
        padding: 30px;
        border-radius: 5px;   
         }

      h1 {
        font-size: 46px;
        color: rgb(200, 19, 19);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        text-shadow: 0px -1px 1px black;
      }

      p{
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-bottom: 10px;
        padding-left: 250px;
        padding-right: 300px;
        color: rgb(106, 16, 16);
        
        

      }

      #a{
        text-align: center;
        font-size: 19px;
        padding-top: 10px;
        padding-left: 610px;
        padding-right: 600px;
        padding-bottom: 10px;
      }

      #a:hover{
        box-shadow: 0px 10px 10px rgb(162, 14, 14);

      }
      
  </style>

</head>

<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href=""><b>Hotel Estrela do Mar</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lazerbemestar">Lazer e Bem-Estar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aluguelcarro">Aluguel de Carro</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/feedback">Tem alguma dúvida? Fale conosco!</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"> &#11088;&#65039; &#11088; &#65039;&#11088;&#65039;&#11088;&#65039; &#11088;&#65039;</a>
          </li>
        
        </ul>
        
      </div>
    </div>
  </nav>
        
        <div class="container">
          <h1><b>Reserva Confirmada &#10003;</b></h1>

          <p>Temos o prazer de informar que sua reserva de carro no Hotel Estrela do Mar foi concluída com sucesso! Agradecemos por escolher nossos serviços.</p>

          <p>Estamos ansiosos para atendê-lo(a) e garantir que sua experiência de aluguel seja a melhor possível. Se precisar de mais informações ou tiver solicitações especiais, não hesite em nos contatar.</p>

          <p>Agradecemos pela sua preferência</p>

          <a id="a" href="/aluguelcarro" class="btn btn-outline-danger">Voltar</a>

        

             
        
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>
</body>
</html>