<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Estrela do Mar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

    <style>
      .car-container {
          border: 1px solid #ccc;
          border-radius: 8px;
          width: 300px;
          text-align: center;
          margin: 20px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          padding: 10px;
          box-sizing: border-box;
          display: inline-block;
      
      }
      .car-image {
          width: 100%;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
      }
      .car-price {
          font-size: 24px;
          color: #8d1919;
          margin: 10px 0;
      }

      img {
            max-width: 100%; /* Ajusta a imagem para não ultrapassar a div */
            height: auto; /* Mantém a proporção da imagem */
        }

      #divcarro{

        text-align: center;
        
      }

        .container {
        max-width: 1300px;
        margin: auto;
        background: white;
        padding: 30px;
        border-radius: 5px;   
         }

      h1 {
        font-size: 47px;
        color: rgb(200, 19, 19);
        text-align: center;
        text-shadow: 1px -1px 1px black;
      }

      #h2 {
        font-size: 35px;
        color: rgb(216, 17, 17);
        padding-top: 20px;
        text-align: justify;
        text-shadow: 0px -1px 1px black;
      }

      label{
        font-size: 23px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 500px;
        color: rgb(106, 16, 16);
        

      }
      
  </style>

</head>

<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home"><b>Hotel Estrela do Mar</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lazerbemestar">Lazer e Bem-Estar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aluguelcarro">Aluguel de Carro</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/feedback">Tem alguma dúvida? Fale conosco!</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"> &#11088;&#65039; &#11088; &#65039;&#11088;&#65039;&#11088;&#65039; &#11088;&#65039;</a>
          </li>
        
        </ul>
        
      </div>
    </div>
  </nav>
                
      <div class="container">
        
          <h1><b>Reservando Carro</b></h1>
          <h2 id="h2"><b>Carro selecionado  &#8595;</b></h2>

          <div class="car-container">
            <img src="{{ carro.imagem.url }}" alt="Carro" class="car-image">
             <h2>{{ carro.nome }}</h2>
             <p class="car-price">R$ {{ carro.valor }}</p>
         </div>

         <form method="POST">
            {% csrf_token %}

            <form>

            <label for="Nome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="inputEmail4" name="nome">
               
            <br>

            <label for="CPF" class="form-label">CPF</label>
            <input type="text" class="form-control" id="inputEmail4" name="cpf">
        
            <br>

            <label for="" class="form-label">Forma de Pagamento</label>
            <input type="text" class="form-control" id="inputEmail4" name="forma_pagamento">

            <br>

            <label for="" class="form-label">Inicio de Reserva</label>
            <input type="date" class="form-control" id="data" name="inicio_reserva" required>

            <br>

            <label for="" class="form-label">Fim de Reserva</label>
            <input type="date" class="form-control" id="data" name="fim_reserva" required>

            <br>

            <label for="" class="form-label">ID do Carro</label>
            <input type="text" class="form-control" id="inputEmail4" name="carro_id" value="{{carro.id}}">

            <br>
            <br>

            <a href="/aluguelcarro" class="btn btn-outline-danger">Voltar</a>
            <button type="submit" class="btn btn-outline-success">Reservar</button>

          </form>
        </div>

    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>